questions = [
    {
        "question": "Как ты проводишь свой день?",
        "answers": [
            ("Я отдыхаю и прячусь в тени"),
            ("Я люблю ночные прогулки"),
            ("Я постоянно нахожусь в поисках пищи"),
            ("Я наслаждаюсь днем в окружении друзей"),
        ],
    },
    {
        "question": "Как ты относишься к своей территории?",
        "answers": [
            ("Я очень привязан к своему месту и защищаю его"),
            ("Мне нравится искать и пробовать новые места"),
            ("Я предпочитаю уединение в укромных местах"),
            ("Я склонен к агрессивной защите своей территории"),
        ],
    },
    {
        "question": "Как ты взаимодействуешь с другими животными?",
        "answers": [
            ("Я живу в группе и люблю общаться"),
            ("Я чаще всего один, но не против общаться с другими"),
            ("Я стараюсь избегать контактов с другими"),
            ("Я часто нахожу себя в центре внимания"),
        ],
    },
    {
        "question": "Какие особенности тебе близки?",
        "answers": [
            ("Я люблю ночной образ жизни и могу легко ориентироваться в темноте"),
            ("Я могу выжить в самых суровых климатах"),
            ("Я всегда ищу возможность пообщаться с моими собратьями"),
            ("Я не боюсь искать укрытие в самых неожиданных местах"),
        ],
    },
    {
        "question": "Как ты себя ведешь в стрессовых ситуациях?",
        "answers": [
            ("Я сохраняю спокойствие и стараюсь найти выход"),
            ("Я стараюсь скрыться от опасности"),
            ("Я быстро бегаю, чтобы укрыться"),
            ("Я предпочитаю действовать в одиночку"),
        ],
    },
    {
        "question": "Как ты воспринимаешь свое окружение?",
        "answers": [
            ("Я наслаждаюсь тишиной и уединением"),
            ("Я активно исследую окружающую среду, всегда наготове"),
            ("Я чувствую себя комфортно, когда в окружении друзей"),
            ("Я предпочитаю защищать свою территорию"),
        ],
    },
    {
        "question": "Что тебе нравится делать в свободное время?",
        "answers": [
            ("Я люблю просто отдыхать в тени"),
            ("Я предпочитаю искать еду в темных углах"),
            ("Мне нравится спать и проводить время с моими сородичами"),
            ("Я часто занят поиском пищи"),
        ],
    },
    {
        "question": "Как ты себя ведешь при общении с людьми?",
        "answers": [
            ("Я осторожен и предпочитаю держаться на расстоянии"),
            ("Я люблю заигрывать и искать контакты"),
            ("Я иногда проявляю интерес к людям"),
            ("Я приветлив и часто прихожу на помощь"),
        ],
    },
    # Можете добавить еще вопросы по необходимости
]

animals = [
    "Игуана обыкновенная",  # 0
    "Фенек",  # 1
    "Енот полоскун",  # 2
    "Африканская Соня",  # 3
    "Лесной кот",  # 4
    "Песец",  # 5
    "Лучистая черепаха",  # 6
    "Белогрудый еж",  # 7
    "Малая панда",  # 8
    "Летучий кускус",  # 9
]

# Описание и изображения животных
animal_info = {
    "Игуана обыкновенная": {
        "description": "Игуана — это ящерица, известная своей длинной шеей и хвостом. Она обитает в тропических регионах.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/c1cf4402-d1e0-47ef-9d1f-1c7756a1d466.JPG"  # Путь к изображению
    },
    "Фенек": {
        "description": "Фенек — это маленькая песчаная лиса с большими ушами, обитающая в пустынях.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/ccce6738-8fbb-4100-88ca-848beafd4c95.jpg"  # Путь к изображению
    },
    "Енот полоскун": {
        "description": "Енот полоскун — это небольшой млекопитающий с характерной полосатой шерстью на хвосте. Он активен в ночное время.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/4442cefb-7195-445e-9070-f92a3f8baf63.jpg"  # Путь к изображению
    },
    "Африканская Соня": {
        "description": "Африканская Соня — это ночное млекопитающее, которое имеет отличительные большие глаза и ушки.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/493c3b75-eb0a-4615-9894-fe843b9becf7.jpeg"  # Путь к изображению
    },
    "Лесной кот": {
        "description": "Лесной кот — это дикий вид кошки, который обитает в лесах Европы и Азии. Он предпочитает уединение.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/a8f282a3-2f11-4acc-96e0-e6dd998fdc23.png"  # Путь к изображению
    },
    "Песец": {
        "description": "Песец — это маленький пушистый хищник, обитающий в тундре и северных регионах, известен своим красивым мехом.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/c41d53da-8b31-4c2b-9011-01cccc81a899.jpg"  # Путь к изображению
    },
    "Лучистая черепаха": {
        "description": "Лучистая черепаха — это маленькая черепаха с характерными лучистыми узорами на панцире, обитающая в Индии.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/5583715a-3e34-4bd5-aab1-96ee50ed4af3.jpeg"  # Путь к изображению
    },
    "Белогрудый еж": {
        "description": "Белогрудый еж — это ночной зверек с характерными иглами, который обитает в Европе и Азии.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/01029a4c-4998-4104-bddb-de67d21dea54.jpeg"  # Путь к изображению
    },
    "Малая панда": {
        "description": "Малая панда — это красная панда, которая обитает в высокогорьях Китая и Непала. Она известна своей рыжей шерстью.",
        "image_url":"https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/f132d4e6-c8bb-4005-8a7f-5ab5e70373e7.jpeg"  # Путь к изображению
    },
    "Летучий кускус": {
        "description": "Летучий кускус — это сумчатое животное, обитающее в Австралии, с возможностью планировать между деревьями.",
        "image_url": "https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/0a34c48d-a31a-4d7f-863f-2d2cfa453424.jpeg"  # Путь к изображению
    },
}